* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: #00021f;
  color: #fff;
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 3rem 1.5rem;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
}

.container {
  width: 100%;
  max-width: 1100px;
  display: grid;
  gap: 2rem;
}

.menu {
  display: grid;
  border-radius: 1rem;
  background-color: #0d0f4e;
  overflow: hidden;
  border: 1px solid white;
}
.menu__profil {
  display: grid;
  grid-template-columns: unset;
  grid-template-rows: 1fr max-content;
  justify-items: center;
  text-align: center;
  gap: 0.25rem 1rem;
  padding: 3rem 2rem;
  border-radius: 1rem;
  background: linear-gradient(to bottom right, #0d0f4e 0%, #7849fa 100%);
}
.menu__profil__photo {
  margin-bottom: 1.5rem;
  width: 8rem;
  height: 8rem;
  border: 3px solid #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
  background-color: #0d0f4e;
}
.menu__profil__photo i {
  font-size: 6.5rem;
  transform: translateY(1rem);
}
.menu__profil__title {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.9rem;
}
.menu__profil__name {
  color: #fff;
  font-weight: 500;
  font-size: 2.5rem;
}
.menu__track-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.5rem 1rem;
  border-radius: 0 0 1rem 1rem;
  border-bottom: 4px solid rgb(9.3571428571, 10.7967032967, 56.1428571429);
}
.menu__track-buttons__button {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
  font-size: 1rem;
  font-size: 1.25rem;
  transition: color 0.2s ease;
}
.menu__track-buttons__button:hover {
  color: #1ac5ff;
}
.menu__track-buttons__button.active {
  color: #fff;
}
.menu__track-buttons__button.active:hover {
  color: #1ac5ff;
}

.activities {
  display: grid;
  gap: 1.5rem;
}
.activities__activity {
  border: 1px solid white;
  border-radius: 1rem;
  overflow: hidden;
  padding-top: 2.5rem;
  position: relative;
}
.activities__activity__header {
  position: absolute;
  top: 0;
  right: 2rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  transform: rotateZ(45deg) translateY(-0.5rem);
  font-size: 3.5rem;
  opacity: 0.7;
  z-index: 1;
}
.activities__activity__header.Work {
  color: rgb(61.4545454545, 5.9090909091, 215.0909090909);
}
.activities__activity__header.Play {
  color: rgb(183.0566037736, 12.9433962264, 33.2830188679);
}
.activities__activity__header.Study {
  color: rgb(0, 133.6637554585, 179);
}
.activities__activity__header.Exercise {
  color: rgb(179, 110.9956331878, 0);
}
.activities__activity__header.Social {
  color: rgb(183.0566037736, 12.9433962264, 33.2830188679);
}
.activities__activity__header.Self.Care {
  color: rgb(0, 133.6637554585, 179);
}
.activities__activity__content {
  position: relative;
  z-index: 2;
  background-color: #0d0f4e;
  border-bottom: 4px solid rgb(9.3571428571, 10.7967032967, 56.1428571429);
  border-radius: 1rem;
  padding: 2rem;
  height: 100%;
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 2rem;
  transition: background-color 0.2s ease;
  cursor: pointer;
}
.activities__activity__content:hover {
  background-color: rgb(18.1, 20.8846153846, 108.6);
}
.activities__activity__content__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.activities__activity__content__head__title {
  color: #fff;
  font-weight: 500;
  font-size: 1.25rem;
}
.activities__activity__content__head__menu {
  display: flex;
  gap: 0.25rem;
  padding: 0.25rem;
  cursor: pointer;
  background-color: transparent;
}
.activities__activity__content__head__menu__circle {
  width: 6px;
  height: 6px;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.activities__activity__content__head__menu:hover {
  gap: 0.4rem;
}
.activities__activity__content__head__menu:hover .activities__activity__content__head__menu__circle {
  background-color: rgba(255, 255, 255, 0.7);
}
.activities__activity__content__head__menu:active .activities__activity__content__head__menu__circle {
  background-color: #ffa81a;
}
.activities__activity__content__times {
  display: grid;
  gap: 0.75rem;
}
.activities__activity__content__times__main-time {
  color: #fff;
  font-weight: 500;
  font-size: 2.5rem;
}
.activities__activity__content__times__second-time {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
  font-size: 1rem;
}

@media screen and (min-width: 480px) {
  .menu__profil {
    text-align: left;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr max-content;
    justify-items: unset;
    align-items: center;
    gap: 0.25rem 1rem;
  }
  .menu__profil__photo {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 4.5rem;
    height: 4.5rem;
    margin-bottom: unset;
  }
  .menu__profil__photo i {
    font-size: 3.5rem;
    transform: translateY(0.5rem);
  }
  .menu__profil__title {
    align-self: self-end;
    grid-column: 2/3;
  }
  .menu__profil__name {
    align-self: self-start;
    grid-column: 2/3;
  }
  .activities__activity__content__times {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 27% auto;
  }
  .menu {
    grid-template-rows: 1fr max-content;
  }
  .menu__profil {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 0.5rem;
    align-content: start;
    padding-bottom: 4rem;
  }
  .menu__profil__photo {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 2.5rem;
  }
  .menu__profil__title {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .menu__profil__name {
    grid-column: 1/2;
    grid-row: 3/4;
    color: #fff;
    font-weight: 500;
    font-size: 2.5rem;
  }
  .menu__track-buttons {
    display: grid;
    justify-content: unset;
    justify-items: left;
    gap: 1rem;
    padding: 2rem 2rem 2.5rem 2rem;
  }
  .activities {
    grid-template-columns: repeat(3, 1fr);
  }
  .activities__activity__content {
    display: grid;
    align-content: space-between;
  }
  .activities__activity__content__times {
    display: grid;
    justify-content: unset;
    align-items: left;
    gap: 0.75rem;
  }
  .activities__activity__content__times__main-time {
    color: #fff;
    font-weight: 500;
    font-size: 2.5rem;
  }
}/*# sourceMappingURL=style_16.css.map */