body {
  font-family: "Figtree", sans-serif;
  background-color: hsl(215, 33%, 34%);
  color: hsl(0, 0%, 7%);
  font-size: 16px;
  display: grid;
  place-content: center;
  min-height: 100vh;
  margin: 0;
}
body * {
  box-sizing: border-box;
}

.container {
  perspective: 3000px;
  max-width: 400px;
  width: 100%;
  margin: 20px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
.container .card-flip {
  position: relative;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  transition: transform 1.2s;
}
.container.is-flipped .card-flip {
  transform: rotateY(180deg);
}
.container .card-front,
.container .card-back {
  width: 100%;
  height: 100%;
  padding: 24px;
  border-radius: 20px;
  border: 1px solid hsl(0, 0%, 7%);
  box-shadow: 8px 8px 2px rgba(17.85, 17.85, 17.85, 0.75);
  transition: box-shadow 0.3s ease-in-out; /* Safari */
  backface-visibility: hidden;
  background-color: hsl(0, 0%, 100%);
}
.container .card-front {
  position: relative;
  display: grid;
}
.container .card-back {
  position: absolute;
  top: 0;
  transform: rotateY(180deg);
  display: grid;
  place-content: center;
  text-align: center;
}
.container:hover .card-front .title, .container:hover .card-back .title {
  color: hsl(215, 33%, 34%);
  transition: color 0.3s ease-in-out;
}
.container:hover .card-front, .container:hover .card-back {
  box-shadow: 16px 16px 8px rgba(17.85, 17.85, 17.85, 0.25);
}

.card-front .hero_img {
  aspect-ratio: 5/3;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 24px;
}
.card-front .hero_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-front .content {
  display: grid;
  gap: 12px;
}
.card-front .content .tags {
  display: flex;
  gap: 12px;
}
.card-front .content .tags .tag {
  background-color: hsl(215, 33%, 34%);
  color: hsl(0, 0%, 100%);
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: 800;
  font-size: 0.875rem;
}
.card-front .content .today-date {
  margin: 0;
  font-size: 0.875rem;
}
.card-front .content .title {
  font-size: 1.5rem;
  font-weight: 800;
  margin: 0;
  text-decoration: none;
  color: hsl(0, 0%, 7%);
}
.card-front .content .description {
  color: hsl(0, 0%, 50%);
  line-height: 1.5;
  margin: 0;
}
.card-front .content .profile {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
}
.card-front .content .profile .profile-picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.card-front .content .profile .profile-name {
  font-weight: 800;
  font-size: 0.875rem;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 400px;
    width: calc(100% - 40px);
    margin: 20px;
  }
}/*# sourceMappingURL=style_02.css.map */